ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501
DB_CONNECTION = mongodb+srv://DB_admin:Nzups7b1TaP6Iu21@camerahubdb.iudccil.mongodb.net/
PORT = 4000
CLOUDINARY_CLOUD_NAME = dxsthcjmi
CLOUDINARY_API_KEY = 845561199634949
CLOUDINARY_API_SECRET = PDsNALNuO4Jo_T8tCXlBp7HkN0I